<!DOCTYPE html>
<html>
    <head>
        <title>Laerke Lyhne</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
    </head>
    <body>
        <div class="wrapper">
            <header class="page-header">
                <nav class="navbar navbar-white">
                    <a href="index.html" class="logo logo-positive">llt</a>
                </nav>
                <div class="parallax parallax-subpage parallax-zulu"></div>
            </header>
            <div class="subpage-section zulu">
                                        
                <div class="container-content">
                    <div id="zulu-video">
                        <div class="section-intro">
                            <h1>video</h1>
                            <h1>_</h1>
                            <div class="text">
                                <p>Kortfattet Zulu ident som tydeligt afspejler Zulus profil og kerneværdier: originalitet, humor og at være anderledes. Resultatet er inspireret af Marco Evaristtis meget omtalte installation "Helena", som bestod af 10 tilsluttede blendere med en guldfisk i hver.
                                </p>
                            </div>
                        </div>
                        <div class="row-img one-img">
                            <video height="500px" preload="yes" controls="true" playsinline>
                                <source src="Media/zulu/zulu_ident.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                    <div id="zulu-mindmap">
                        <div class="section-intro">
                            <h1>mindmap</h1>
                            <h1>_</h1>
                        </div>
                        <div class="row-img one-img">
                            <div class="flexImg"><img src="Media/zulu/zulu-skitse.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-section">
                <div class="container-content">
                    <footer class="page-footer"> 
                        <a href="tel:+4528407570">+45 28 40 75 70</a><a href="mailto:laerkelt@gmail.com" target="_blank">laerkelt@gmail.com</a><a href="Media/laerke_lyhne_cv.pdf" target="_blank">Download CV</a>
                    </footer>
                </div>
            </div> 
        </div>
        
        <script src="script.js"></script>
    </body>
</html>